
Surface mat_Backdrop : Disney {
  color : Constant {
    v { 0.10000000149011612, 0.10000000149011612, 0.10000000149011612 }
    semantic { "albedo" }
  }
  roughness : Constant {
    v { 1 }
  }
}

Surface mat_RoughAluminium : Disney {
  roughness : Constant {
    v { 0.31622776601683794 }
  }
  color : Constant {
    v { 1, 1, 1 }
    semantic { "albedo" }
  }
  metallic : Constant {
    v { 1 }
  }
}

Surface mat_RoughSteel : Disney {
  color : Constant {
    v { 0.1, 0.1, 0.1 }
    semantic { "albedo" }
  }
  roughness : Constant {
    v { 0.31622776601683794 }
  }
  metallic : Constant {
    v { 1 }
  }
}

Surface mat_DarkPlastic : Disney {
  color : Constant {
    v { 0.009999999776482582, 0.009999999776482582, 0.009999999776482582 }
    semantic { "albedo" }
  }
  eta : Constant {
    v { 1.5 }
  }
  roughness : Constant {
    v { 0.4472135954999579 }
  }
}

Surface mat_PinkLeather : Disney {
  color : Constant {
    v { 0.25600001215934753, 0.013000000268220901, 0.07999999821186066 }
    semantic { "albedo" }
  }
  eta : Constant {
    v { 1.5 }
  }
  roughness : Constant {
    v { 0.6324555320336759 }
  }
}

Surface mat_Leather : Disney {
  color : Constant {
    v { 0.03400000184774399, 0.014000000432133675, 0.00800000037997961 }
    semantic { "albedo" }
  }
  eta : Constant {
    v { 1.5 }
  }
  roughness : Constant {
    v { 0.6324555320336759 }
  }
}

Surface mat_RedLeather : Disney {
  color : Constant {
    v { 0.16300000250339508, 0.029999999329447746, 0.03700000047683716 }
    semantic { "albedo" }
  }
  eta : Constant {
    v { 1.5 }
  }
  roughness : Constant {
    v { 0.6324555320336759 }
  }
}

Surface mat_BrightPinkLeather : Disney {
  color : Constant {
    v { 0.7720000147819519, 0.17499999701976776, 0.2619999945163727 }
    semantic { "albedo" }
  }
  eta : Constant {
    v { 1.5 }
  }
  roughness : Constant {
    v { 0.6324555320336759 }
  }
}

Surface mat_Glass : Disney {
  color : Constant {
    v { 1.0, 1.0, 1.0 }
    semantic { "albedo" }
  }
  eta : Constant {
    v { 1.5 }
  }
  roughness : Constant {
    v { 0.1 }
  }
  specular_trans : Constant {
    v { 1 }
  }
}

Surface mat_DarkRubber : Disney {
  color : Constant {
    v { 0.02500000037252903, 0.02500000037252903, 0.02500000037252903 }
    semantic { "albedo" }
  }
  eta : Constant {
    v { 1.5 }
  }
  roughness : Constant {
    v { 0.6324555320336759 }
  }
}

Surface mat_Black : Null {}

Surface mat_Null : Null {}

Shape shape_0 : Mesh {
  file { "models/Mesh050.obj" }
  surface { @mat_Backdrop }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_1 : Mesh {
  file { "models/Mesh042.obj" }
  surface { @mat_RoughAluminium }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_2 : Mesh {
  file { "models/Mesh044.obj" }
  surface { @mat_Leather }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_3 : Mesh {
  file { "models/Mesh038.obj" }
  surface { @mat_RoughAluminium }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_4 : Mesh {
  file { "models/Mesh040.obj" }
  surface { @mat_RoughAluminium }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_5 : Mesh {
  file { "models/Mesh072.obj" }
  surface { @mat_RoughAluminium }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_6 : Mesh {
  file { "models/Mesh033.obj" }
  surface { @mat_RoughSteel }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_7 : Mesh {
  file { "models/Mesh043.obj" }
  surface { @mat_Black }
  light : Diffuse {
    emission : Constant {
      v { 20.0, 3.0, 3.0 }
      semantic { "illuminant" }
    }
  }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_8 : Mesh {
  file { "models/Mesh028.obj" }
  surface { @mat_Leather }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_9 : Mesh {
  file { "models/Mesh055.obj" }
  surface { @mat_RedLeather }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_10 : Mesh {
  file { "models/Mesh053.obj" }
  surface { @mat_DarkPlastic }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_11 : Mesh {
  file { "models/Mesh036.obj" }
  surface { @mat_RedLeather }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_12 : Mesh {
  file { "models/Mesh035.obj" }
  surface { @mat_PinkLeather }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_13 : Mesh {
  file { "models/Mesh031.obj" }
  surface { @mat_RedLeather }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_14 : Mesh {
  file { "models/Mesh030.obj" }
  surface { @mat_PinkLeather }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_15 : Mesh {
  file { "models/Mesh027.obj" }
  surface { @mat_RoughAluminium }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_16 : Mesh {
  file { "models/Mesh064.obj" }
  surface { @mat_RoughSteel }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_17 : Mesh {
  file { "models/Mesh058.obj" }
  surface { @mat_RoughSteel }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_18 : Mesh {
  file { "models/Mesh029.obj" }
  surface { @mat_Null }
  light : Diffuse {
    emission : Constant {
      v { 3.886280059814453, 3.772550106048584, 3.4313700199127197 }
      semantic { "illuminant" }
    }
  }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_19 : Mesh {
  file { "models/Mesh080.obj" }
  surface { @mat_Black }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_20 : Mesh {
  file { "models/Mesh067.obj" }
  surface { @mat_RoughAluminium }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_21 : Mesh {
  file { "models/Mesh060.obj" }
  surface { @mat_RoughAluminium }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_22 : Mesh {
  file { "models/Mesh026.obj" }
  surface { @mat_RoughSteel }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_23 : Mesh {
  file { "models/Mesh047.obj" }
  surface { @mat_RoughSteel }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_24 : Mesh {
  file { "models/Mesh061.obj" }
  surface { @mat_DarkPlastic }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_25 : Mesh {
  file { "models/Mesh063.obj" }
  surface { @mat_DarkRubber }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_26 : Mesh {
  file { "models/Mesh065.obj" }
  surface { @mat_RoughAluminium }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_27 : Mesh {
  file { "models/Mesh048.obj" }
  surface { @mat_RoughAluminium }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_28 : Mesh {
  file { "models/Mesh066.obj" }
  surface { @mat_RoughAluminium }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_29 : Mesh {
  file { "models/Mesh068.obj" }
  surface { @mat_DarkRubber }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_30 : Mesh {
  file { "models/Mesh071.obj" }
  surface { @mat_RoughSteel }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_31 : Mesh {
  file { "models/Mesh046.obj" }
  surface { @mat_RoughAluminium }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_32 : Mesh {
  file { "models/Mesh076.obj" }
  surface { @mat_RoughAluminium }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_33 : Mesh {
  file { "models/Mesh059.obj" }
  surface { @mat_RoughAluminium }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_34 : Mesh {
  file { "models/Mesh057.obj" }
  surface { @mat_RoughAluminium }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_35 : Mesh {
  file { "models/Mesh062.obj" }
  surface { @mat_RoughAluminium }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_36 : Mesh {
  file { "models/Mesh074.obj" }
  surface { @mat_RoughAluminium }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_37 : Mesh {
  file { "models/Mesh075.obj" }
  surface { @mat_RoughAluminium }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_38 : Mesh {
  file { "models/Mesh078.obj" }
  surface { @mat_RoughAluminium }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_39 : Mesh {
  file { "models/Mesh081.obj" }
  surface { @mat_RoughAluminium }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_40 : Mesh {
  file { "models/Mesh034.obj" }
  surface { @mat_RoughAluminium }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_41 : Mesh {
  file { "models/Mesh084.obj" }
  surface { @mat_RoughAluminium }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_42 : Mesh {
  file { "models/Mesh085.obj" }
  surface { @mat_RoughAluminium }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_43 : Mesh {
  file { "models/Mesh073.obj" }
  surface { @mat_RoughAluminium }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_44 : Mesh {
  file { "models/Mesh077.obj" }
  surface { @mat_RoughAluminium }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_45 : Mesh {
  file { "models/Mesh087.obj" }
  surface { @mat_RoughAluminium }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_46 : Mesh {
  file { "models/Mesh052.obj" }
  surface { @mat_RoughAluminium }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_47 : Mesh {
  file { "models/Mesh025.obj" }
  surface { @mat_RoughAluminium }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_48 : Mesh {
  file { "models/Mesh024.obj" }
  surface { @mat_RoughAluminium }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_49 : Mesh {
  file { "models/Mesh086.obj" }
  surface { @mat_RoughAluminium }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_50 : Mesh {
  file { "models/Mesh023.obj" }
  surface { @mat_RoughAluminium }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_51 : Mesh {
  file { "models/Mesh021.obj" }
  surface { @mat_RoughAluminium }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_52 : Mesh {
  file { "models/Mesh039.obj" }
  surface { @mat_RoughAluminium }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_53 : Mesh {
  file { "models/Mesh020.obj" }
  surface { @mat_RoughAluminium }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_54 : Mesh {
  file { "models/Mesh032.obj" }
  surface { @mat_RoughAluminium }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_55 : Mesh {
  file { "models/Mesh019.obj" }
  surface { @mat_RoughSteel }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_56 : Mesh {
  file { "models/Mesh018.obj" }
  surface { @mat_RoughAluminium }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_57 : Mesh {
  file { "models/Mesh070.obj" }
  surface { @mat_RoughAluminium }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_58 : Mesh {
  file { "models/Mesh016.obj" }
  surface { @mat_RoughAluminium }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_59 : Mesh {
  file { "models/Mesh015.obj" }
  surface { @mat_RoughAluminium }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_60 : Mesh {
  file { "models/Mesh054.obj" }
  surface { @mat_RoughAluminium }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_61 : Mesh {
  file { "models/Mesh013.obj" }
  surface { @mat_RoughAluminium }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_62 : Mesh {
  file { "models/Mesh079.obj" }
  surface { @mat_RoughAluminium }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_63 : Mesh {
  file { "models/Mesh041.obj" }
  surface { @mat_RoughAluminium }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_64 : Mesh {
  file { "models/Mesh012.obj" }
  surface { @mat_RoughAluminium }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_65 : Mesh {
  file { "models/Mesh011.obj" }
  surface { @mat_RoughAluminium }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_66 : Mesh {
  file { "models/Mesh083.obj" }
  surface { @mat_RoughAluminium }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_67 : Mesh {
  file { "models/Mesh010.obj" }
  surface { @mat_RoughAluminium }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_68 : Mesh {
  file { "models/Mesh069.obj" }
  surface { @mat_RoughAluminium }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_69 : Mesh {
  file { "models/Mesh009.obj" }
  surface { @mat_RoughAluminium }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_70 : Mesh {
  file { "models/Mesh007.obj" }
  surface { @mat_RoughAluminium }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_71 : Mesh {
  file { "models/Mesh017.obj" }
  surface { @mat_RoughAluminium }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_72 : Mesh {
  file { "models/Mesh006.obj" }
  surface { @mat_RoughSteel }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_73 : Mesh {
  file { "models/Mesh037.obj" }
  surface { @mat_RoughAluminium }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_74 : Mesh {
  file { "models/Mesh008.obj" }
  surface { @mat_RoughSteel }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_75 : Mesh {
  file { "models/Mesh045.obj" }
  surface { @mat_RoughSteel }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_76 : Mesh {
  file { "models/Mesh005.obj" }
  surface { @mat_RoughAluminium }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_77 : Mesh {
  file { "models/Mesh004.obj" }
  surface { @mat_RoughAluminium }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_78 : Mesh {
  file { "models/Mesh049.obj" }
  surface { @mat_RoughSteel }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_79 : Mesh {
  file { "models/Mesh082.obj" }
  surface { @mat_RoughSteel }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_80 : Mesh {
  file { "models/Mesh014.obj" }
  surface { @mat_RoughSteel }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_81 : Mesh {
  file { "models/Mesh003.obj" }
  surface { @mat_RoughSteel }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_82 : Mesh {
  file { "models/Mesh002.obj" }
  surface { @mat_RoughAluminium }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_83 : Mesh {
  file { "models/Mesh051.obj" }
  surface { @mat_RoughSteel }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_84 : Mesh {
  file { "models/Mesh001.obj" }
  surface { @mat_Glass }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_85 : Mesh {
  file { "models/Mesh056.obj" }
  surface { @mat_RoughAluminium }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_86 : Mesh {
  file { "models/Mesh000.obj" }
  surface { @mat_BrightPinkLeather }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_87 : Mesh {
  file { "models/Mesh022.obj" }
  surface { @mat_RedLeather }
  transform : Matrix {
    m {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_88 : Mesh {
  file { "models/square.obj" }
  surface { @mat_Null }
  light : Diffuse {
    emission : Constant {
      v { 9.0, 9.0, 10.0 }
      semantic { "illuminant" }
    }
  }
  transform : Matrix {
    m {
      2.049729824066162, -2.478330429767084e-07, -2.478330429767084e-07, 0.0,
      -7.981942644619267e-07, 2.78191176761311e-08, -0.6364250183105469, 5.144720077514648,
      7.981942644619267e-07, 0.6364250183105469, 2.7819021752861772e-08, 1.6107900142669678,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_89 : Mesh {
  file { "models/square.obj" }
  surface { @mat_Null }
  light : Diffuse {
    emission : Constant {
      v { 9.0, 9.0, 10.0 }
      semantic { "illuminant" }
    }
  }
  transform : Matrix {
    m {
      2.049729824066162, -2.478330429767084e-07, -2.478330429767084e-07, 0.0,
      -7.981942644619267e-07, 2.78191176761311e-08, -0.6364250183105469, 5.144720077514648,
      7.981942644619267e-07, 0.6364250183105469, 2.7819021752861772e-08, -1.6107900142669678,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Env env : Spherical {
  emission : Constant {
    v { 0.30000001192092896, 0.30000001192092896, 0.30000001192092896 }
    semantic { "illuminant" }
  }
  transform : SRT {
    rotate { 0, 1, 0, -90 }
  }
}

Shape shape_91 : Mesh {
  file { "models/square.obj" }
  surface { @mat_Backdrop }
  transform : Matrix {
    m {
      39.23594284057617, 0.0, 0.0, 0.0,
      0.0, -39.2359504699707, -3.430115839364589e-06, 39.20000076293945,
      0.0, 3.430115839364589e-06, -39.2359504699707, -30.20800018310547,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Camera camera : Pinhole {
  position { -0.5196635723114014, 0.8170070052146912, 3.824389696121216 }
  front { 0.13595250248908997, -0.05167683959007263, -0.9893665909767151 }
  up { 0.0, 1.0, 0.0 }
  fov { 35.98339777135762 }
  spp { 1024 }
  filter : Gaussian {
    radius { 1 }
  }
  film : Color {
    resolution { 1280, 720 }
  }
  file { "render-disney.exr" }
}

render {
  cameras { @camera }
  spectrum : sRGB {}
  integrator : WavePath {
    sampler : Independent {}
    depth { 12 }
  }
  shapes {
    @shape_0,
    @shape_1,
    @shape_2,
    @shape_3,
    @shape_4,
    @shape_5,
    @shape_6,
    @shape_7,
    @shape_8,
    @shape_9,
    @shape_10,
    @shape_11,
    @shape_12,
    @shape_13,
    @shape_14,
    @shape_15,
    @shape_16,
    @shape_17,
    @shape_18,
    @shape_19,
    @shape_20,
    @shape_21,
    @shape_22,
    @shape_23,
    @shape_24,
    @shape_25,
    @shape_26,
    @shape_27,
    @shape_28,
    @shape_29,
    @shape_30,
    @shape_31,
    @shape_32,
    @shape_33,
    @shape_34,
    @shape_35,
    @shape_36,
    @shape_37,
    @shape_38,
    @shape_39,
    @shape_40,
    @shape_41,
    @shape_42,
    @shape_43,
    @shape_44,
    @shape_45,
    @shape_46,
    @shape_47,
    @shape_48,
    @shape_49,
    @shape_50,
    @shape_51,
    @shape_52,
    @shape_53,
    @shape_54,
    @shape_55,
    @shape_56,
    @shape_57,
    @shape_58,
    @shape_59,
    @shape_60,
    @shape_61,
    @shape_62,
    @shape_63,
    @shape_64,
    @shape_65,
    @shape_66,
    @shape_67,
    @shape_68,
    @shape_69,
    @shape_70,
    @shape_71,
    @shape_72,
    @shape_73,
    @shape_74,
    @shape_75,
    @shape_76,
    @shape_77,
    @shape_78,
    @shape_79,
    @shape_80,
    @shape_81,
    @shape_82,
    @shape_83,
    @shape_84,
    @shape_85,
    @shape_86,
    @shape_87,
    @shape_88,
    @shape_89,
    @shape_91
  }
  environment { @env }
}

