float _reduce_sum(float2 a){return float(a.x+a.y);}
float _reduce_sum(float3 a){return float(a.x+a.y+a.z);}
float _reduce_sum(float4 a){return float(a.x+a.y+a.z+a.w);}
float _reduce_prod(float2 a){return float(a.x*a.y);}
float _reduce_prod(float3 a){return float(a.x*a.y*a.z);}
float _reduce_prod(float4 a){return float(a.x*a.y*a.z*a.w);}
float _reduce_min(float2 a){return float(min(a.x,a.y));}
float _reduce_min(float3 a){return float(min(a.x,min(a.y,a.z)));}
float _reduce_min(float4 a){return float(min(a.x,min(a.y,min(a.z,a.w))));}
float _reduce_max(float2 a){return float(max(a.x,a.y));}
float _reduce_max(float3 a){return float(max(a.x,max(a.y,a.z)));}
float _reduce_max(float4 a){return float(max(a.x,max(a.y,max(a.z,a.w))));}
int _reduce_sum(int2 a){return int(a.x+a.y);}
int _reduce_sum(int3 a){return int(a.x+a.y+a.z);}
int _reduce_sum(int4 a){return int(a.x+a.y+a.z+a.w);}
int _reduce_prod(int2 a){return int(a.x*a.y);}
int _reduce_prod(int3 a){return int(a.x*a.y*a.z);}
int _reduce_prod(int4 a){return int(a.x*a.y*a.z*a.w);}
int _reduce_min(int2 a){return int(min(a.x,a.y));}
int _reduce_min(int3 a){return int(min(a.x,min(a.y,a.z)));}
int _reduce_min(int4 a){return int(min(a.x,min(a.y,min(a.z,a.w))));}
int _reduce_max(int2 a){return int(max(a.x,a.y));}
int _reduce_max(int3 a){return int(max(a.x,max(a.y,a.z)));}
int _reduce_max(int4 a){return int(max(a.x,max(a.y,max(a.z,a.w))));}
uint _reduce_sum(uint2 a){return uint(a.x+a.y);}
uint _reduce_sum(uint3 a){return uint(a.x+a.y+a.z);}
uint _reduce_sum(uint4 a){return uint(a.x+a.y+a.z+a.w);}
uint _reduce_prod(uint2 a){return uint(a.x*a.y);}
uint _reduce_prod(uint3 a){return uint(a.x*a.y*a.z);}
uint _reduce_prod(uint4 a){return uint(a.x*a.y*a.z*a.w);}
uint _reduce_min(uint2 a){return uint(min(a.x,a.y));}
uint _reduce_min(uint3 a){return uint(min(a.x,min(a.y,a.z)));}
uint _reduce_min(uint4 a){return uint(min(a.x,min(a.y,min(a.z,a.w))));}
uint _reduce_max(uint2 a){return uint(max(a.x,a.y));}
uint _reduce_max(uint3 a){return uint(max(a.x,max(a.y,a.z)));}
uint _reduce_max(uint4 a){return uint(max(a.x,max(a.y,max(a.z,a.w))));}
float16_t _reduce_sum(float16_t2 a){return float16_t(a.x+a.y);}
float16_t _reduce_sum(float16_t3 a){return float16_t(a.x+a.y+a.z);}
float16_t _reduce_sum(float16_t4 a){return float16_t(a.x+a.y+a.z+a.w);}
float16_t _reduce_prod(float16_t2 a){return float16_t(a.x*a.y);}
float16_t _reduce_prod(float16_t3 a){return float16_t(a.x*a.y*a.z);}
float16_t _reduce_prod(float16_t4 a){return float16_t(a.x*a.y*a.z*a.w);}
float16_t _reduce_min(float16_t2 a){return float16_t(min(a.x,a.y));}
float16_t _reduce_min(float16_t3 a){return float16_t(min(a.x,min(a.y,a.z)));}
float16_t _reduce_min(float16_t4 a){return float16_t(min(a.x,min(a.y,min(a.z,a.w))));}
float16_t _reduce_max(float16_t2 a){return float16_t(max(a.x,a.y));}
float16_t _reduce_max(float16_t3 a){return float16_t(max(a.x,max(a.y,a.z)));}
float16_t _reduce_max(float16_t4 a){return float16_t(max(a.x,max(a.y,max(a.z,a.w))));}
int16_t _reduce_sum(int16_t2 a){return int16_t(a.x+a.y);}
int16_t _reduce_sum(int16_t3 a){return int16_t(a.x+a.y+a.z);}
int16_t _reduce_sum(int16_t4 a){return int16_t(a.x+a.y+a.z+a.w);}
int16_t _reduce_prod(int16_t2 a){return int16_t(a.x*a.y);}
int16_t _reduce_prod(int16_t3 a){return int16_t(a.x*a.y*a.z);}
int16_t _reduce_prod(int16_t4 a){return int16_t(a.x*a.y*a.z*a.w);}
int16_t _reduce_min(int16_t2 a){return int16_t(min(a.x,a.y));}
int16_t _reduce_min(int16_t3 a){return int16_t(min(a.x,min(a.y,a.z)));}
int16_t _reduce_min(int16_t4 a){return int16_t(min(a.x,min(a.y,min(a.z,a.w))));}
int16_t _reduce_max(int16_t2 a){return int16_t(max(a.x,a.y));}
int16_t _reduce_max(int16_t3 a){return int16_t(max(a.x,max(a.y,a.z)));}
int16_t _reduce_max(int16_t4 a){return int16_t(max(a.x,max(a.y,max(a.z,a.w))));}
int64_t _reduce_sum(int64_t2 a){return int64_t(a.x+a.y);}
int64_t _reduce_sum(int64_t3 a){return int64_t(a.x+a.y+a.z);}
int64_t _reduce_sum(int64_t4 a){return int64_t(a.x+a.y+a.z+a.w);}
int64_t _reduce_prod(int64_t2 a){return int64_t(a.x*a.y);}
int64_t _reduce_prod(int64_t3 a){return int64_t(a.x*a.y*a.z);}
int64_t _reduce_prod(int64_t4 a){return int64_t(a.x*a.y*a.z*a.w);}
int64_t _reduce_min(int64_t2 a){return int64_t(min(a.x,a.y));}
int64_t _reduce_min(int64_t3 a){return int64_t(min(a.x,min(a.y,a.z)));}
int64_t _reduce_min(int64_t4 a){return int64_t(min(a.x,min(a.y,min(a.z,a.w))));}
int64_t _reduce_max(int64_t2 a){return int64_t(max(a.x,a.y));}
int64_t _reduce_max(int64_t3 a){return int64_t(max(a.x,max(a.y,a.z)));}
int64_t _reduce_max(int64_t4 a){return int64_t(max(a.x,max(a.y,max(a.z,a.w))));}
uint16_t _reduce_sum(uint16_t2 a){return uint16_t(a.x+a.y);}
uint16_t _reduce_sum(uint16_t3 a){return uint16_t(a.x+a.y+a.z);}
uint16_t _reduce_sum(uint16_t4 a){return uint16_t(a.x+a.y+a.z+a.w);}
uint16_t _reduce_prod(uint16_t2 a){return uint16_t(a.x*a.y);}
uint16_t _reduce_prod(uint16_t3 a){return uint16_t(a.x*a.y*a.z);}
uint16_t _reduce_prod(uint16_t4 a){return uint16_t(a.x*a.y*a.z*a.w);}
uint16_t _reduce_min(uint16_t2 a){return uint16_t(min(a.x,a.y));}
uint16_t _reduce_min(uint16_t3 a){return uint16_t(min(a.x,min(a.y,a.z)));}
uint16_t _reduce_min(uint16_t4 a){return uint16_t(min(a.x,min(a.y,min(a.z,a.w))));}
uint16_t _reduce_max(uint16_t2 a){return uint16_t(max(a.x,a.y));}
uint16_t _reduce_max(uint16_t3 a){return uint16_t(max(a.x,max(a.y,a.z)));}
uint16_t _reduce_max(uint16_t4 a){return uint16_t(max(a.x,max(a.y,max(a.z,a.w))));}
uint64_t _reduce_sum(uint64_t2 a){return uint64_t(a.x+a.y);}
uint64_t _reduce_sum(uint64_t3 a){return uint64_t(a.x+a.y+a.z);}
uint64_t _reduce_sum(uint64_t4 a){return uint64_t(a.x+a.y+a.z+a.w);}
uint64_t _reduce_prod(uint64_t2 a){return uint64_t(a.x*a.y);}
uint64_t _reduce_prod(uint64_t3 a){return uint64_t(a.x*a.y*a.z);}
uint64_t _reduce_prod(uint64_t4 a){return uint64_t(a.x*a.y*a.z*a.w);}
uint64_t _reduce_min(uint64_t2 a){return uint64_t(min(a.x,a.y));}
uint64_t _reduce_min(uint64_t3 a){return uint64_t(min(a.x,min(a.y,a.z)));}
uint64_t _reduce_min(uint64_t4 a){return uint64_t(min(a.x,min(a.y,min(a.z,a.w))));}
uint64_t _reduce_max(uint64_t2 a){return uint64_t(max(a.x,a.y));}
uint64_t _reduce_max(uint64_t3 a){return uint64_t(max(a.x,max(a.y,a.z)));}
uint64_t _reduce_max(uint64_t4 a){return uint64_t(max(a.x,max(a.y,max(a.z,a.w))));}
