cbuffer Params : register(b0)
StructuredBuffer<uint> _Buffer : register(t0)
RWTexture2D<TEX_TYPE> _Tex2D : register(u0)
RWTexture3D<TEX_TYPE> _Tex3D : register(u1)

#pragma Copy DIMENSION_2D R8SInt WRITE_4 INT_1
#pragma Copy DIMENSION_2D R8UInt WRITE_4 INT_1
#pragma Copy DIMENSION_2D R8UNorm WRITE_4 FLOAT_2
#pragma Copy DIMENSION_2D RG8SInt WRITE_2 INT_2
#pragma Copy DIMENSION_2D RG8UInt WRITE_2 INT_2
#pragma Copy DIMENSION_2D RG8UNorm WRITE_2 FLOAT_2
#pragma Copy DIMENSION_2D RGBA8SInt INT_4
#pragma Copy DIMENSION_2D RGBA8UInt INT_4
#pragma Copy DIMENSION_2D RGBA8UNorm FLOAT_4
#pragma Copy DIMENSION_2D R16SInt WRITE_2 INT_1
#pragma Copy DIMENSION_2D R16UInt WRITE_2 INT_1
#pragma Copy DIMENSION_2D R16UNorm WRITE_2 INT_1
#pragma Copy DIMENSION_2D RG16SInt INT_2
#pragma Copy DIMENSION_2D RG16UInt INT_2
#pragma Copy DIMENSION_2D RG16UNorm FLOAT_2
#pragma Copy DIMENSION_2D RGBA16SInt READ_2 INT_4
#pragma Copy DIMENSION_2D RGBA16UInt READ_2 INT_4
#pragma Copy DIMENSION_2D RGBA16UNorm READ_2 FLOAT_4
#pragma Copy DIMENSION_2D R32SInt INT_1
#pragma Copy DIMENSION_2D R32UInt INT_1
#pragma Copy DIMENSION_2D RG32SInt READ_2 INT_2
#pragma Copy DIMENSION_2D RG32UInt READ_2 INT_2
#pragma Copy DIMENSION_2D RGBA32SInt READ_4 INT_4
#pragma Copy DIMENSION_2D RGBA32UInt READ_4 INT_4
#pragma Copy DIMENSION_2D R16F WRITE_2 FLOAT_1
#pragma Copy DIMENSION_2D RG16F FLOAT_2
#pragma Copy DIMENSION_2D RGBA16F READ_2 FLOAT_4
#pragma Copy DIMENSION_2D R32F FLOAT_1
#pragma Copy DIMENSION_2D RG32F READ_2 FLOAT_2
#pragma Copy DIMENSION_2D RGBA32F READ_4 FLOAT_4
#pragma Copy DIMENSION_3D R8SInt WRITE_4 INT_1
#pragma Copy DIMENSION_3D R8UInt WRITE_4 INT_1
#pragma Copy DIMENSION_3D R8UNorm WRITE_4 FLOAT_2
#pragma Copy DIMENSION_3D RG8SInt WRITE_2 INT_2
#pragma Copy DIMENSION_3D RG8UInt WRITE_2 INT_2
#pragma Copy DIMENSION_3D RG8UNorm WRITE_2 FLOAT_2
#pragma Copy DIMENSION_3D RGBA8SInt INT_4
#pragma Copy DIMENSION_3D RGBA8UInt INT_4
#pragma Copy DIMENSION_3D RGBA8UNorm FLOAT_4
#pragma Copy DIMENSION_3D R16SInt WRITE_2 INT_1
#pragma Copy DIMENSION_3D R16UInt WRITE_2 INT_1
#pragma Copy DIMENSION_3D R16UNorm WRITE_2 INT_1
#pragma Copy DIMENSION_3D RG16SInt INT_2
#pragma Copy DIMENSION_3D RG16UInt INT_2
#pragma Copy DIMENSION_3D RG16UNorm FLOAT_2
#pragma Copy DIMENSION_3D RGBA16SInt READ_2 INT_4
#pragma Copy DIMENSION_3D RGBA16UInt READ_2 INT_4
#pragma Copy DIMENSION_3D RGBA16UNorm READ_2 FLOAT_4
#pragma Copy DIMENSION_3D R32SInt INT_1
#pragma Copy DIMENSION_3D R32UInt INT_1
#pragma Copy DIMENSION_3D RG32SInt READ_2 INT_2
#pragma Copy DIMENSION_3D RG32UInt READ_2 INT_2
#pragma Copy DIMENSION_3D RGBA32SInt READ_4 INT_4
#pragma Copy DIMENSION_3D RGBA32UInt READ_4 INT_4
#pragma Copy DIMENSION_3D R16F WRITE_2 FLOAT_1
#pragma Copy DIMENSION_3D RG16F FLOAT_2
#pragma Copy DIMENSION_3D RGBA16F READ_2 FLOAT_4
#pragma Copy DIMENSION_3D R32F FLOAT_1
#pragma Copy DIMENSION_3D RG32F READ_2 FLOAT_2
#pragma Copy DIMENSION_3D RGBA32F READ_4 FLOAT_4
