cbuffer Params : register(b0)
StructuredBuffer<uint> _Buffer : register(t0)
RWTexture2D<float4> _FloatTex : register(u0)
RWTexture2D<uint4> _IntTex : register(u1)

#pragma Copy DIMENSION_2D R8SInt
#pragma Copy DIMENSION_2D R8UInt
#pragma Copy DIMENSION_2D R8UNorm
#pragma Copy DIMENSION_2D RG8SInt
#pragma Copy DIMENSION_2D RG8UInt
#pragma Copy DIMENSION_2D RG8UNorm
#pragma Copy DIMENSION_2D RGBA8SInt
#pragma Copy DIMENSION_2D RGBA8UInt
#pragma Copy DIMENSION_2D RGBA8UNorm
#pragma Copy DIMENSION_2D R16SInt
#pragma Copy DIMENSION_2D R16UInt
#pragma Copy DIMENSION_2D R16UNorm
#pragma Copy DIMENSION_2D RG16SInt
#pragma Copy DIMENSION_2D RG16UInt
#pragma Copy DIMENSION_2D RG16UNorm
#pragma Copy DIMENSION_2D RGBA16SInt
#pragma Copy DIMENSION_2D RGBA16UInt
#pragma Copy DIMENSION_2D RGBA16UNorm
#pragma Copy DIMENSION_2D R32SInt
#pragma Copy DIMENSION_2D R32UInt
#pragma Copy DIMENSION_2D RG32SInt
#pragma Copy DIMENSION_2D RG32UInt
#pragma Copy DIMENSION_2D RGBA32SInt
#pragma Copy DIMENSION_2D RGBA32UInt
#pragma Copy DIMENSION_2D R16F
#pragma Copy DIMENSION_2D RG16F
#pragma Copy DIMENSION_2D RGBA16F
#pragma Copy DIMENSION_2D R32F
#pragma Copy DIMENSION_2D RG32F
#pragma Copy DIMENSION_2D RGBA32F
#pragma Copy DIMENSION_3D R8SInt
#pragma Copy DIMENSION_3D R8UInt
#pragma Copy DIMENSION_3D R8UNorm
#pragma Copy DIMENSION_3D RG8SInt
#pragma Copy DIMENSION_3D RG8UInt
#pragma Copy DIMENSION_3D RG8UNorm
#pragma Copy DIMENSION_3D RGBA8SInt
#pragma Copy DIMENSION_3D RGBA8UInt
#pragma Copy DIMENSION_3D RGBA8UNorm
#pragma Copy DIMENSION_3D R16SInt
#pragma Copy DIMENSION_3D R16UInt
#pragma Copy DIMENSION_3D R16UNorm
#pragma Copy DIMENSION_3D RG16SInt
#pragma Copy DIMENSION_3D RG16UInt
#pragma Copy DIMENSION_3D RG16UNorm
#pragma Copy DIMENSION_3D RGBA16SInt
#pragma Copy DIMENSION_3D RGBA16UInt
#pragma Copy DIMENSION_3D RGBA16UNorm
#pragma Copy DIMENSION_3D R32SInt
#pragma Copy DIMENSION_3D R32UInt
#pragma Copy DIMENSION_3D RG32SInt
#pragma Copy DIMENSION_3D RG32UInt
#pragma Copy DIMENSION_3D RGBA32SInt
#pragma Copy DIMENSION_3D RGBA32UInt
#pragma Copy DIMENSION_3D R16F
#pragma Copy DIMENSION_3D RG16F
#pragma Copy DIMENSION_3D RGBA16F
#pragma Copy DIMENSION_3D R32F
#pragma Copy DIMENSION_3D RG32F
#pragma Copy DIMENSION_3D RGBA32F
