//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32415258
// Cuda compilation tools, release 12.1, V12.1.66
// Based on NVVM 7.0.1
//

.version 7.0
.target sm_52
.address_size 64

	// .globl	update_accel

.visible .entry update_accel(
	.param .u64 update_accel_param_0,
	.param .u64 update_accel_param_1,
	.param .u32 update_accel_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd3, [update_accel_param_0];
	ld.param.u64 	%rd4, [update_accel_param_1];
	ld.param.u32 	%r2, [update_accel_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd5, %rd4;
	mul.wide.u32 	%rd6, %r1, 64;
	add.s64 	%rd1, %rd5, %rd6;
	ld.global.nc.v2.u32 	{%r6, %r7}, [%rd1];
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.u32 	%rd8, %r6, 80;
	add.s64 	%rd9, %rd7, %rd8;
	add.s64 	%rd2, %rd9, 48;
	ld.global.v4.u32 	{%r10, %r11, %r12, %r13}, [%rd9+48];
	ld.global.v2.u64 	{%rd10, %rd11}, [%rd9+64];
	and.b32  	%r15, %r7, 1;
	setp.eq.b32 	%p2, %r15, 1;
	ld.global.nc.u64 	%rd14, [%rd1+8];
	and.b32  	%r16, %r7, 16;
	setp.eq.s32 	%p3, %r16, 0;
	shr.u32 	%r17, %r7, 24;
	selp.b32 	%r18, %r12, %r17, %p3;
	mov.u32 	%r19, 5;
	mov.u32 	%r20, 0;
	st.global.v4.u32 	[%rd9+48], {%r6, %r20, %r18, %r19};
	selp.b64 	%rd15, %rd14, %rd10, %p2;
	st.global.v2.u64 	[%rd9+64], {%rd15, %rd11};
	and.b32  	%r21, %r7, 2;
	setp.eq.s32 	%p4, %r21, 0;
	@%p4 bra 	$L__BB0_3;

	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd1+16];
	ld.global.nc.v4.f32 	{%f9, %f10, %f11, %f12}, [%rd1+32];
	ld.global.nc.v4.f32 	{%f17, %f18, %f19, %f20}, [%rd1+48];
	st.global.v4.f32 	[%rd2+-48], {%f1, %f2, %f3, %f4};
	st.global.v4.f32 	[%rd2+-32], {%f9, %f10, %f11, %f12};
	st.global.v4.f32 	[%rd2+-16], {%f17, %f18, %f19, %f20};

$L__BB0_3:
	ret;

}
	// .globl	update_bindless_array
.visible .entry update_bindless_array(
	.param .u64 update_bindless_array_param_0,
	.param .u64 update_bindless_array_param_1,
	.param .u32 update_bindless_array_param_2
)
{

	ret;

}

