# This file is generated by bootstrap.py. Do not edit manually.

option(LUISA_COMPUTE_ENABLE_DSL "Enable C++ DSL" [[feature_dsl]])
option(LUISA_COMPUTE_ENABLE_DX "Enable DirectX backend" [[feature_dx]])
option(LUISA_COMPUTE_ENABLE_METAL "Enable Metal backend" [[feature_metal]])
option(LUISA_COMPUTE_ENABLE_CUDA "Enable CUDA backend" [[feature_cuda]])
option(LUISA_COMPUTE_ENABLE_VULKAN "Enable Vulkan backend" [[feature_vulkan]])
option(LUISA_COMPUTE_ENABLE_CPU "Enable CPU backend" [[feature_cpu]])
option(LUISA_COMPUTE_ENABLE_REMOTE "Enable Remote backend" [[feature_remote]])
option(LUISA_COMPUTE_ENABLE_GUI "Enable GUI support" [[feature_gui]])

option(LUISA_COMPUTE_BUILD_TESTS "Build tests for LuisaCompute" [[feature_tests]])
